# Настройки порта для локальной разработки
PORT=3000

# API URL для разработки
VITE_API_URL=http://localhost:3002

# Настройки для Telegram WebApp
VITE_TELEGRAM_BOT_USERNAME=wbsimple_bot
VITE_TELEGRAM_BOT_TOKEN=5348958034:AAF4dQBFLp3hqTd9GxGP1dQvgF_JXLM0C9c

# Настройки платежной системы
VITE_PAYMENT_PROVIDER_TOKEN=381764678:TEST:23861
VITE_PAYMENT_TEST_MODE=true

# Режим маршрутизации (hash или browser)
VITE_USE_HASH_ROUTER=true

# Настройки сборки
NODE_ENV=development
VITE_APP_TITLE="WB Simple" 