PORT=5000
NODE_ENV=production
# Эти значения нужно будет установить в панели управления Render
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/wbsimple
# JWT_SECRET=your_production_jwt_secret
# TELEGRAM_BOT_TOKEN=7941755158:AAEb-k6I7g3rvM5rFJezC_bP7-wNnfZyGa8
# TELEGRAM_PAYMENT_TOKEN=your_telegram_payment_token
# WEBAPP_URL=https://your-frontend-url.vercel.app 